# vim:ft=conf

# things that next auth needs
AUTH_GOOGLE_ID=<google client id>
AUTH_GOOGLE_SECRET=<google client secret>
AUTH_SECRET=<auth secret>

# You should not modify these in development.
NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=http://localhost:3000

# where to store files and the database (recommend keeping these defaults)
FILESDIR=./files
DB_FILE_NAME=file:local.db

# who is the dictator who always has admin access no matter what?
DICTATOR=youremail@mit.edu
