#vim:ft=conf
FLS_GRADING_SECRET=<api key>
FLS_GRADING_BASEURL="http://localhost:3000"
FLS_GRADING_GRADER="ghcr.io/junikimm717/fls-grading/grader"
FLS_GRADING_BUILDER="ghcr.io/junikimm717/fls-grading/dev"
FLS_HOST_ROOT="./files"
FLS_MOUNT_PREFIX="./files"
